is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WidgetBoard.DeviceTests
build_property.ProjectDir = e:\_Репозитории\Курс MAUI\Introduction to MAUI\Introducing-MAUI-main\ch12\WidgetBoard\WidgetBoard.DeviceTests\

[e:/_Репозитории/Курс MAUI/Introduction to MAUI/Introducing-MAUI-main/ch12/WidgetBoard/WidgetBoard.DeviceTests/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.DeviceTests.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[e:/_Репозитории/Курс MAUI/Introduction to MAUI/Introducing-MAUI-main/ch12/WidgetBoard/WidgetBoard.DeviceTests/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WidgetBoard.DeviceTests.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
