is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WidgetBoard.Core.Services
build_property.ProjectDir = e:\_Репозитории\Курс MAUI\Introduction to MAUI\Introducing-MAUI-main\ch12\WidgetBoard\WidgetBoard.Core.Services\
